[gd_scene load_steps=12 format=3 uid="uid://rok7kfk32ah5"]

[ext_resource type="Script" path="res://enemy/enemy_snake.gd" id="1_nw3nk"]
[ext_resource type="Texture2D" uid="uid://bmjmn4dj8gws" path="res://assets/enemy/snake/Sprite-0007.png" id="2_gdla7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4sk"]
atlas = ExtResource("2_gdla7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tou"]
atlas = ExtResource("2_gdla7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd50"]
atlas = ExtResource("2_gdla7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_facjs"]
atlas = ExtResource("2_gdla7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yse8"]
atlas = ExtResource("2_gdla7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b341q"]
atlas = ExtResource("2_gdla7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ksql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_facjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yse8")
}],
"loop": true,
"name": &"falling",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b341q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q5cr"]
radius = 22.0
height = 288.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kdf7"]
size = Vector2(612, 64)

[node name="EnemyParent2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nw3nk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -34)
sprite_frames = SubResource("SpriteFrames_0ksql")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3q5cr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4kdf7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
