[gd_scene load_steps=9 format=3 uid="uid://bq7cc3s5qfbre"]

[ext_resource type="Script" path="res://enemy/enemy_snake.gd" id="1_8pfl1"]
[ext_resource type="Texture2D" uid="uid://cr8yv6c5cvr4m" path="res://assets/enemy/snake/Sprite-0007.png" id="1_scdxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhsf"]
atlas = ExtResource("1_scdxw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ovk"]
atlas = ExtResource("1_scdxw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmod"]
atlas = ExtResource("1_scdxw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_c766m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmod")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1ndr"]
radius = 24.0832

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o3id"]
size = Vector2(694, 90)

[node name="enemy_snake" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8pfl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -40)
sprite_frames = SubResource("SpriteFrames_c766m")
frame_progress = 0.0499054

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1ndr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6o3id")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
