[gd_scene load_steps=3 format=3 uid="uid://durpwmqfq134q"]

[ext_resource type="Script" path="res://zones/enemy_kill_zone.gd" id="1_5tufu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtgsa"]
radius = 39.0128

[node name="EnemyKillZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5tufu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qtgsa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
